<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>
<script type="text/ecmascript" src="sha1.js"></script>
<script type="text/javascript">
 var sha = hex_sha1('mima123465')
 alert(sha)
</script>

{'client_id': 'c3cef7c66a1843f8b3a9e6a1e3160e20', 'grant_type': 'password', 'timestamp': '1522656865701', 'source': 'com.zhihu.web', 'signature': '69bcc6c1e0377bfbeea559b2773234692d2d7122', 'username': '+8615101528779', 'password': 'aq918927', 'captcha': '', 'lang': 'en', 'ref_source': 'homepage', 'utm_source': ''}'
{'client_id': 'c3cef7c66a1843f8b3a9e6a1e3160e20', 'grant_type': 'password', 'source': 'com.zhihu.web', 'username': '15101528779', 'password': 'aq918927', 'lang': 'cn', 'ref_source': 'homepage', 'captcha': '', 'timestamp': '1522656932396', 'signature': '565be544fa2acba091332d68f1e6aeb7e027ffae'}


